<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.allure.docker</groupId>
    <artifactId>allure-docker-java-cucumber-jvm-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.version>3.5.3</maven.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-surefire-plugin>2.21.0</maven-surefire-plugin>

        <allure-cucumber-jvm.version>2.7.0</allure-cucumber-jvm.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <aspectj.version>1.9.5</aspectj.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber-jvm</artifactId>
            <version>${allure-cucumber-jvm.version}</version>
        </dependency>
        <dependency>
		<groupId>io.qameta.allure</groupId>
		<artifactId>allure-testng</artifactId>
		<version>2.13.1</version>
	</dependency>	
    <dependency>
		<groupId>ru.yandex.qatools.allure</groupId>
		<artifactId>allure-testng-adaptor</artifactId>
		<version>1.5.4</version>
    </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.1.1-jre</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
<!--             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin}</version>
            </plugin> -->
            <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-surefire-plugin</artifactId>
			   <version>2.22.2</version>
			   <configuration>
				 <testFailureIgnore>false</testFailureIgnore>
				 <argLine>
				   -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
				 </argLine>
			   </configuration>
			   <dependencies>
				 <dependency>
				   <groupId>org.aspectj</groupId>
				   <artifactId>aspectjweaver</artifactId>
				   <version>${aspectj.version}</version>
				 </dependency>
			   </dependencies>
                 </plugin>
		<plugin>
		   <groupId>io.qameta.allure</groupId>
		   <artifactId>allure-maven</artifactId>
		   <version>2.10.0</version>
		   <configuration>
			 <reportVersion>2.13.1</reportVersion>
			 <configuration>
			   <reportVersion>2.10.0</reportVersion>
			   <reportDirectory>allure-report/</reportDirectory>
			 </configuration>
		   </configuration>
		 </plugin>
           
        </plugins>
    </build>
</project>
